{
  "name": "namma-ranebennur-firebase-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "check": "node --check index.js",
    "deploy": "firebase deploy --only functions:calculateRoadRoute"
  },
  "dependencies": {
    "firebase-functions": "^7.3.2"
  }
}
