{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "namma-ranebennur-production",
          "appId": "1:166569429852:android:aed605af44d74bf4c6cf99",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "namma-ranebennur-production",
          "configurations": {
            "android": "1:166569429852:android:aed605af44d74bf4c6cf99"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
